<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Washington Apple Cocktail</h1>
    <img
      src="https://www.allrecipes.com/thmb/EzjT3ibBq0Jarmi9nq5wdjvs4bQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Washington-Apple-Cocktail-4x3-1-4d47f00ec5d74e04b1c62d391b8c143a.jpg"
    />

    <h2>Description</h2>
    <p>
      The combination of whiskey and apple pucker is surprisingly delicious—it's
      simple, few ingredients, and the perfect fall/winter cocktail.
    </p>

    <h2>Ingredients</h2>
    <ul>
      <li>2 fluid ounces whiskey</li>
      <li>1 ½ fluid ounces cranberry juice</li>
      <li>
        1 fluid ounce sour apple schnapps (such as DeKuyper® Sour Apple Pucker)
      </li>
      <li>1 teaspoon agave nectar</li>
      <li>ice cubes as needed</li>
      <li>2 apple slices for garnish</li>
    </ul>

    <h2>Steps</h2>
    <ol>
      <li>
        Combine whiskey, cranberry juice, apple schnapps, and agave in a
        cocktail shaker. Fill cocktail shaker with ice and shake well.
      </li>
      <li>
        Strain into frosted martini glasses and garnish with an apple slice.
      </li>
    </ol>
  </body>
</html>
